<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" href="/css/feedback.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <title>Отзывы</title>
</head>
<body>
    <div class="navbar-box">
        <nav>
            <ul>
                <li><a href="/html/main.html">Главная</a></li>
                <li><a href="/html/service/service.html">Услуги</a></li>
                <li><a href="/html/shares.html">Акции</a></li>
                <li><a href="/html/galery.html">Галерея</a></li>
                <li><a href="/html/feedback.html">Отзывы</a></li>
            </ul>
        </nav>
        <hr>
    </div>

    <div class="container">
        <h1>ОТЗЫВЫ</h1>

        <div class="feedback-box">
            <div class="column">
                <div class="row">
                    <div class="card">
                        <img src="/images/madina.jpg" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo 
                        </p>
                    </div>

                    <div class="card">
                        <img src="/images/madina.jpg" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo 
                        </p>
                    </div>

                    <div class="card">
                        <img src="/images/madina.jpg" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo 
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <div class="card">
                        <img src="/images/madina.jpg" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo 
                        </p>
                    </div>

                    <div class="card">
                        <img src="/images/madina.jpg" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo 
                        </p>
                    </div>

                    <div class="card">
                        <img src="/images/madina.jpg" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo 
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <div class="card">
                        <img src="/images/madina.jpg" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo 
                        </p>
                    </div>

                    <div class="card">
                        <img src="/images/madina.jpg" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo 
                        </p>
                    </div>

                    <div class="card">
                        <img src="/images/madina.jpg" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo 
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>